<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Skynet #4416</title>

    <link rel="stylesheet" href="style.css" />

    <!-- Flickity -->
    <link rel="stylesheet" href="./flickity/flickity.min.css" media="screen" />
    <script src="./flickity/flickity.pkgd.min.js"></script>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#62869c" />
    <meta name="msapplication-TileColor" content="#62869c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <nav
      class="navbar is-primary is-fixed-top is-spaced has-shadow"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#">
            <img src="pictures/Nav2.png" alt="Skynet Horizontal Logo" />
          </a>
        </div>
        <div class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="#about-us">About Us</a>
            <a class="navbar-item" href="#infinite-recharge"
              >Rapid React</a
            >
            <a class="navbar-item" href="#1-10">1/10</a>
            <a class="navbar-item" href="#team-pictures">Team Pictures</a>
          </div>
        </div>
      </div>
    </nav>

    <div id="top-margin"></div>
    <section class="hero hero-background is-fullheight-with-navbar">
      <div class="hero-body">
        <div class="container has-text-centered is-unselectable">
          <img src="pictures/SkynetLogo.png" alt="Skynet Logo" />
        </div>
      </div>
    </section>

    <a name="about-us"></a>
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            About Us
          </h1>
          <h2 class="subtitle">
            <b>Skynet #4416</b> is a FIRST Robotics Competition team based in
            Ramat HaSharon, Israel. The team includes over 20 students from the
            local high schools “Alon” and “Rothberg”, representing the city. The
            team was founded in 2011 under the name “Team Rocket”, based in
            “Alon” High School, and expanded after two years of activity to
            include the whole city. After the 2016-2017 season, the team
            rebranded, into “Skynet”.
            <br />
            Our mission statement is: to serve as a beacon of leadership and
            social and personal entrepreneurship within the FIRST community and
            outside it. Our main goal is, to become a STEAM center that allows
            the sharing of knowledge and connection between communities, while
            maintaining a tolerant and equitable environment to all. Our leading
            values in achieving these goals are creativity, entrepreneurship,
            learning – both personal and social – and tolerance.
            
            -----------------------------------------------------------------
            <strong>Contact us!<strong>
            <h2 href="https://www.instagram.com/skynet4416/">instegram</h2>
            <h2 href="https://www.facebook.com/skynet4416/">facebook</h2>
          </h2>
        </div>
      </div>
    </section>

    <a name="infinite-recharge"></a>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <img
              id="infinite-recharge-logo"
              src="pictures/InfiniteRechargeHorizontal.png"
              alt="Infinite Recharge Logo"
            />
            <p class="subtitle">
              Teams must use innovative engineering, creative thinking,
              and teamwork to reimagine the future of safe, high-speed
              travel, and lightening-fast deliveries to propel the next
              evolution of transportation forward – in this world and
              beyond.
            </p>
          </div>
          <div class="column has-text-centered">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/LgniEjI9cCM"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <a name="1-10"></a>
    <section class="hero is-warning">
      <div class="hero-body">
        <div class="container">
          <img
            id="smoke-logo"
            src="pictures/1to10 logo.png"
            alt="1 out of 10 Logo"
          />
          <h2 class="subtitle">
            The 1/10 Project focuses on one question – What percentage of
            teenagers smoke? According to polls we conducted, most people
            believe around 60%. The estimate, made by central establishments in
            smoking prevention, is actually only 10%. After compiling the poll
            results, we delved into the question – Why? What is the reason that
            most of us believe the percentage of teenage smokers is that much
            higher than it is? The reason we came to is that smokers have an
            active sign: The cigarette, the smell, and even the media coverage
            smokers get.
            <!-- NEEDS TO BE CORRECTED!
            <br />
            A non-smoker, however, doesn’t have such an active sign. The
            situation created is, that some teenagers start smoking simply
            because they think most of their peers smoke as well. From this,
            teens start smoking, and perpetuate the idea the most teenagers
            smoke. And that’s why we created the 1/10 bracelet. The thought
            behind it is simple – give non-smokers an active sign, so that the
            stigma can be shattered by looking at someone’s wrist. The bracelet
            was designed to convey its message cleanly – a bright orange color,
            with a black print depicting ten people, one of them smoking. The
            actual statistic is portrayed, and the active sign is achieved.
            <br />
            We then publicized the bracelets. We sent spread it in our
            competitions and events, in our town and schools, even sent it
            around the globe – to Uganda, Canada, Mexico, and the USA. We
            continued support in a plethora of ways beyond that: From building
            benches for non-smokers in public parks in our city, to speaking the
            Israeli Knesset. The project received many accolades, including a
            prestigious award from the Knesset in the second “Ro’im Tov”
            ceremony. We believe the ceiling for this project has no yet been
            reached. With your help, we can spread it to its fullest –
            eradicating the social stigma about smoking, and lowering the risk
            that more teenagers start smoking because of it. What do you say?
            -->
          </h2>
          <a disabled class="button is-danger is-inverted is-outlined is-large"
            >Learn More</a
          >
        </div>
      </div>
    </section>

    <a name="team-pictures"></a>
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container has-text-centered is-unselectable">
          <div class="main-carousel">
            <div class="carousel-cell">
              <img src="pictures/carousel/1.jpg" alt="Team Pic 1" />
            </div>
            <div class="carousel-cell">
              <img src="pictures/carousel/2.jpg" alt="Team Pic 2" />
            </div>
            <div class="carousel-cell">
              <img src="pictures/carousel/3.jpg" alt="Team Pic 3" />
            </div>
            <div class="carousel-cell">
              <img src="pictures/carousel/4.jpg" alt="Team Pic 4" />
            </div>
            <div class="carousel-cell">
              <img src="pictures/carousel/5.jpg" alt="Team Pic 5" />
            </div>
            <div class="carousel-cell">
              <img src="pictures/carousel/6.jpg" alt="Team Pic 6" />
            </div>
            <div class="carousel-cell">
              <img src="pictures/carousel/7.jpg" alt="Team Pic 7" />
            </div>
            <div class="carousel-cell">
              <img src="pictures/carousel/8.jpg" alt="Team Pic 8" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="carousel.js"></script>
  </body>
</html>
<!test>
